# (required) token for the discord bot, used to play audios
DISCORD_TOKEN=<token>

# (required) guild id to be used with the discord bot, needed to play audios from the UI
DISCORD_GUILD_ID=<guild-id>

# (required) path to the sqlite database in the current host. the application will create and seed the db in case it does not exist.
DATABASE_PATH=/data/database.db 

# (required) path to the stored audios. will be used for both playing and uploads.
AUDIO_PATH=/data/audio 

# (optional, default = false) run pending database migrations during server startup
RUN_PENDING_MIGRATIONS=false
